Arguments: -fbp      0x000F
Exit code: ExitSuccess
Satisfiable. Model:
  DECODED = 1.378e-39 :: FloatingPoint 8 8
                  1      0
                  5 43210987 6543210
                  S ---E8--- --S7---
   Binary layout: 0 00000000 0001111
      Hex layout: 000F
       Precision: 8 exponent bits, 7 significand bits
            Sign: Positive
        Exponent: -126 (Subnormal, with fixed exponent value. Stored: 0, Bias: 127)
  Classification: FP_SUBNORMAL
          Binary: 0b1.111p-130
           Octal: 0o7.4p-132
         Decimal: 1.378e-39
             Hex: 0x7.8p-132
