Arguments: -fe4m3 -rRTN --  248.0
Exit code: ExitSuccess
Satisfiable. Model:
  ENCODED = 240.0 :: E4M3
                  7 6543 210
                  S -E4- S3-
   Binary layout: 0 1110 111
      Hex layout: 77
       Precision: 4 exponent bits, 3 significand bits
            Sign: Positive
        Exponent: 7 (Stored: 14, Bias: 7)
  Classification: FP_NORMAL
          Binary: 0b1.111p+7
           Octal: 0o3.6p+6
         Decimal: 240.0
             Hex: 0xFp+4
   Rounding mode: RTN: Round towards negative infinity.
            Note: Original value of 248.0, represented as E4M3 special value
