Arguments: -fsp      nan
Exit code: ExitSuccess
Satisfiable. Model:
  ENCODED = NaN :: Float
                  3  2          1         0
                  1 09876543 21098765432109876543210
                  S ---E8--- ----------S23----------
   Binary layout: 1 11111111 10000000000000000000000
      Hex layout: FFC0 0000
       Precision: Single
            Sign: Negative
        Exponent: 128 (Stored: 255, Bias: 127)
  Classification: FP_NAN
           Value: NaN
            Note: Representation for NaN's is not unique
   Rounding mode: RNE: Round nearest ties to even.
            Note: Conversion from "nan" was exact. No rounding happened.
