Arguments: -fbp 2.5
Exit code: ExitSuccess
Satisfiable. Model:
  ENCODED = 2.5 :: FloatingPoint 8 8
                  1      0
                  5 43210987 6543210
                  S ---E8--- --S7---
   Binary layout: 0 10000000 0100000
      Hex layout: 4020
       Precision: 8 exponent bits, 7 significand bits
            Sign: Positive
        Exponent: 1 (Stored: 128, Bias: 127)
  Classification: FP_NORMAL
          Binary: 0b1.01p1
           Octal: 0o2.4
         Decimal: 2.5
             Hex: 0x2.8
   Rounding mode: RNE: Round nearest ties to even.
            Note: Conversion from "2.5" was exact. No rounding happened.
